<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.unmadesai.autocomplete.Main2Activity">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        tools:text="current date" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"

        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Change date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
